# drones-ms

./: README.md  build.gradle  settings.gradle
src/main/java/dev/nuwan/msdds/: Application.java
src/main/java/dev/nuwan/msdds/config/: SpringFoxConfig.java
src/main/java/dev/nuwan/msdds/constants/: Constants.java  Messages.java  StatusCodes.java
src/main/java/dev/nuwan/msdds/controller/: BaseController.java  DroneController.java  MedicationController.java  RootController.java
src/main/java/dev/nuwan/msdds/dto/: DroneAuditDto.java  DroneDto.java  DroneLoadDto.java  MedicationDto.java  ResponseDto.java
src/main/java/dev/nuwan/msdds/model/: Drone.java  DroneModel.java  DroneState.java  Medication.java
src/main/java/dev/nuwan/msdds/repository/: DroneModelRepository.java  DroneRepository.java  DroneStateRepository.java  MedicationRepository.java
src/main/java/dev/nuwan/msdds/scheduler/: AuditLog.java
src/main/java/dev/nuwan/msdds/service/: DroneService.java  MedicationService.java
src/main/java/dev/nuwan/msdds/service/impl/: DroneServiceImpl.java  MedicationServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/dev/nuwan/msdds/: ApplicationTests.java
src/test/java/dev/nuwan/msdds/base/: ValidationBase.java  ValidationTest.java
src/test/java/dev/nuwan/msdds/dto/: DroneDtoTest.java  MedicationTest.java
src/test/java/dev/nuwan/msdds/model/: DroneTest.java  MedicationTest.java
src/test/java/dev/nuwan/msdds/service/impl/: DroneServiceImplTest.java  MedicationServiceImplTest.java
