msdds.titte=Drone Delivery Service
msdds.description=Musala Soft Drone Delivery Service - 2022 | Nuwan94
msdds.version=1.0.0

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:msdds
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

logging.level.root=WARN
logging.level.dev.nuwan=DEBUG